<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>ORIENTAL TASK</title>
</head>
<body>
    <style>
        .nav_image img {
  width: 100%;
  max-width: 140px;
  height: auto;
}

.nav_links {
  display: flex;
  align-items: center;
}

.link a {
  color: #38438c;
}

.model_changes h5 {
  color: #38438c;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  padding-left: 123px;
}

.model_changes h4 {
  display: inline-block;
  text-align: center;
}

.model_changes img {
  width: 100%;
  max-width: 50px;
  height: auto;
}

.carousel_section {
  position: relative;
  /* max-height: 70vh; */
}

.carousel_section .carousel-item img {
  max-height: 75vh;
  object-fit: cover;
}

/* .overlay {
  position: absolute;
  background-color: #19105480;
  z-index: 1;
  /* Ensure the overlay is below the text
} */

.carousel-item h1 {
  text-align: center;
  font-size: 80px;
  font-weight: 700;
  max-width: 522px;
  margin: auto;
}

.carousel-button {
  border-radius: 50px;
  margin-top: 50px;
}

.carousel_images img {
  width: 100%;
  height: auto;
  max-height: 600px;
  object-fit: cover;
}

.about {
  padding: 66px 0px 0px 0px;
}

.h4_color {
  color: #fab916;
  padding-bottom: 7px;
}

.about h6 {
  padding-top: 26px;
  padding-bottom: 60px;
}

.about img {
  object-fit: cover;
  width: 100%;
  max-width: 446px;
  height: auto;
  border-radius: 17px;
  max-height: 562px;
}

.about a button {
  background-color: white;
  color: black;
  border-color: black;
  border-radius: 10px;
  padding: 14px 30px 14px 32px;
  font-weight: 14px;
}

.about a button i {
  transform: rotate(-43deg);
}

.services {
  text-align: center;
}

.services h2 {
  font-weight: bolder;
}

.services p {
  font-size: 12px;
}

.icon_box {
  display: inline-block;
  background-color: #f2f5ff;
  padding: 7px;
  border-radius: 50%;
  text-align: center;
}

.icon {
  font-size: 18px;
  padding: 6px;
  color: #7070dd;
}

.testimonial {
  padding-top: 23px;
  padding-bottom: 30px;
}

.testimonial h3 {
  max-width: 218px;
  margin: auto;
}

.col {
  margin-top: 97px;
  margin-left: -87px;
}

#btn {
  background-color: white;
  border-radius: 10px;
  margin-top: 20px;
  display: inline-block;
  padding: 10px 23px;
}

#staryellow {
  color: #ffb908;
}

#testshadow {
  box-shadow: 1px 1px 5px 0px rgb(0 0 0 / 19%);
  width: 100%;
  max-width: 305px;
  height: auto;
  border-radius: 6px;
}

.lt {
  text-align: left;
  padding: 19px 19px;
}

i.icon_color {
  background-color: #7070dd;
  border-radius: 5px;
  box-shadow: 2px 0px 4px -2px #3a3737;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-bottom: 23px;
}

.paragraph {
  padding-top: 29px;
  padding-left: 20px;
  text-align: left;
}

.pg {
  text-align: left;
}

.footer {
  background-color: #202124;
}

.footer_text {
  color: white;
  padding-top: 82px;
  padding-bottom: 10px;
}

.footer_text img {
  padding-bottom: 25px;
  width: 100%;
  max-width: 152px;
  height: auto;
}

.footer_para {
  padding-right: 243px;
}

/* .footer_icon {
  justify-content: space-between;
}
.footer_icon i{
  background-color: #2a2b2e;
} */
.footer_icon {
  display: inline-block;
  background-color: #3a3737;
  padding: 10px 15px 10px 15px;
  border-radius: 2px;
  text-align: center;
}

.footer_text ul li {
  list-style-type: none;
}

.footer_about {
  padding-left: 174px;
}

.footer_links a {
  text-decoration: none;
  color: white;
}

.footer_boxshadow {
  box-shadow: 2px 2px 2px 2px #2a2b2e;
}

.footer_about_2 a {
  text-decoration: none;
  color: white;
  margin-right: 23px;
}

.hr_color {
  background: #fff;
  /* width: 1443px; */
}


@media (min-width: 768px) and (max-width: 1024px) {
  .carousel-caption h1 {
    font-size: 46px;
  }

  .carousel_container {
    padding: 31px;
  }

  .carousel-button {
    border-radius: 2px;
  }

  #testshadow {
    max-width: 100%;
  }

  /* .carousel_cards {
    margin-top: 26px;

  } */

  .footer_text {
    padding: 0px 0px 19px 17px;
  }

  .footer img {
    padding-bottom: 12px;
  }

  .footer_para {
    padding-right: 0px;
  }

  .footer_para p {
    padding-right: 37px;
  }

  .footer_about {
    padding: 0px;

  }

  .footer_about_2 {
    padding-left: 48px;
  }
  

  .footer_ul {
    padding-left: 0px;

    margin: 13px;
  }

  .about {
    padding: 0px;
  }
}

@media screen and (max-width: 767px) {

  #exampleModalLabel{
    padding-left: 80px;
  }
  .carousel-item h1 {
    font-size: 38px;
    padding-bottom: 23px;
  }

  .carousel-button {
    border-radius: 5px;
    margin-top: 0px;
  }

  .about {
    margin-top: 18px;
  }
  .about h6{
    padding-bottom: 23px;
  }

  .about img {
    border-radius: 0px;
    padding-top: 42px;
    padding-bottom: 30px;
  }
  .about a button{
  background-color: #5d11f5;
  color: white;
  border-color: black;
   font-size: bold;
  }
  .services h2{
   padding-top: 23px;
  }
  .testimonial{
    padding-top: 10px;
  }
  .testimonial h3{
    max-width: 85%;
    text-align: center;
    font-size: bolder;
  }

  .footer_para {
    padding-right: 0px;
    padding-bottom: 9px;
  }

  /* .footer_about {
    padding-left: 0px;
    margin-top: 28px;
  } */

  .footer_icon {
    margin-right: 5px;
  }
  /* .footer{
    padding: 0px;
  } */

  .footer_links{
    padding-left: 0px;
    margin-top: 29px;
  }
  .about {
    padding: 0px;
  }
  .about_r{
    justify-content: center;

  }
    .footer_about_2  {
     /* display: flex;  */
    justify-content: center;
    padding-left: 23px;
  } 
  .footer_text {
    padding-top: 52px;
    padding-bottom: 1px;
  }
  .footer_r{
    padding: 3px;
  }
  .footer_links ul{
    padding-left: 3px;
  }
 
  .testi {
    padding-bottom: 35px;
  }

  #testshadow {
    max-width: 395px;
  }
  .paragraph{
    padding-top: 10px;
  }
}
    </style>
    <!-- nav bar -->
    <div class="container-fluid px-0 justify-content-center">
        <nav class="navbar navbar-expand-md bg-body-tertiary">
            <div class="container">
                <a class="navbar-brand nav_image" href="#"> <img src="./logo.png" class="img-fluid " alt="oriental"
                        width="95" height="35"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav nav_links">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item link">
                            <a class="nav-link" href="/login.html" target="_blank">Login</a>
                        </li>
                        <li class="nav-item link ">
                            <a class="nav-link" href="#">Register</a>
                        </li>
                        <li class="nav-item  ">
                            <a class="nav-link" href="#"><button type="button" class="btn btn-primary"
                                    data-toggle="modal" data-target="#exampleModal">Contact
                                    us</button></a>
                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                                aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content model_changes">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel">You Can Conatct Us On!</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body d-flex justify-content-center">
                                            <img src="./contact.png" alt="contact">
                                        </div>
                                        <h4>+91 98876 45674</h4>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- carousel -->
    <section class="carousel_section">
        <div id="carouselExampleIndicators" class="carousel slide " data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./it1.jpg" class="d-block w-100" alt=" About">
                    <div class="container carousel_container">
                        <div class="carousel-caption pb-5">
                            <h1>Affordable IT Solution</h1>
                            <p><a class="btn carousel-button btn-lg btn-primary carousel-button px-4" href="#">Explore
                                    Now</a>
                            </p>
                            <!-- </div> -->
                        </div>
                    </div>
                </div>
                <div class="carousel-item active">
                    <img src="./it2.jpeg" class="d-block w-100" alt=" About">
                    <div class="container carousel_container">
                        <div class="carousel-caption pb-5">
                            <h1>Affordable IT Solution</h1>
                            <p><a class="btn carousel-button btn-lg btn-primary carousel-button px-4" href="#">Explore
                                    Now</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item active">
                    <img src="./it3.jpg" class="d-block w-100" alt=" About">
                    <div class="container carousel_container">
                        <div class="carousel-caption ">
                            <h1>Affordable IT Solution</h1>
                            <p><a class="btn carousel-button  btn-lg btn-primary  px-4" href="#">Explore Now</a>
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
        </div>
    </section>
    <!-- our purpose -->
    <section class="about">
        <div class="container">
            <div class="row featurette">
                <div class="col-md-6 sm-12 order-md-1 text-center">
                    <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
                        height="500" src="./about img.jpg" role="img" aria-label="Placeholder: 500x500"
                        preserveAspectRatio="xMidYMid slice" focusable="false">
                    <rect width="100%" height="100%" fill="#eee" />
                </div>
                <div class="col-md-6 sm-12 order-md-2 d-flex justify-content-center align-items-center">
                    <div>
                        <h4 class=" pt-3  h4_color">OUR PURPOSE</h4>
                        <h1 class="featurette-heading fw-bolder ">Why Human Like Robot?</h1>
                        <h6 class="lead">Robots Will Soon Be Everywhere. How Can We Nature Them TO Be Our
                            Friends And Useful Collaboratos?Robot With Good
                            Aesthetic Design, Rich Personalities, And Social Congnitive
                            Intelligance
                        </h6>
                        <a href="#"><button class="btn btn-primary">Read more <i
                                    class="fa-solid fa-arrow-right"></i></button></a>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- our services -->
    <section>
        <div class="services ">
            <div class="container py-4">
                <h2 class="mt-4 fs-1">Our Services</h2>
                <div class="container mt-5 mb-3 services ">
                    <div class="row mt-3 ">
                        <div class="col-lg-3 col-md-6 col-12  px-4  ">
                            <div class="icon_box  ">
                                <i class="fa-regular fa-comments  icon "></i>
                            </div>
                            <h4 class="mt-3">
                                Task comments
                            </h4>
                            <p>Id molils consectetur congue egestas egestas suspendisse
                                blandit
                                justo</p>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12 px-4">
                            <div class="icon_box  ">
                                <i class="fa-solid fa-chart-line icon"></i>
                            </div>
                            <h4 class="mt-3">
                                Task Analytics
                            </h4>
                            <p>Augue pulvinar fermentum fames aliquamant accusan
                                vestibulim</p>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12 px-4">
                            <div class="icon_box  ">
                                <i class="fa-regular fa-bell icon "></i>
                            </div>
                            <h4 class="mt-3">
                                Notifications
                            </h4>
                            <p>Mattis ultricies non amet, purus in auctor non. Odio
                                vulputate ac
                                nibh </p>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12 px-4">
                            <div class="icon_box">
                                <i class="fa-solid fa-list-check icon"></i>
                            </div>
                            <h4 class="mt-3">
                                Section & Subtasks
                            </h4>
                            <p> A elementum, imperdiet, pretuium etiam facilisi in aenean
                                mauris.</p>
                        </div>
                    </div>
                    <div class="row mt-3 ">
                        <div class="next col-lg-3 col-md-6 col-12 px-4 ">
                            <div class="icon_box  ">
                                <i class="fa-regular fa-calendar-check icon"></i>
                            </div>
                            <h4 class="mt-3">
                                Progress Tracking
                            </h4>
                            <p> Sit facilisis arcu, fermentum vestibulum arcu elementum
                                imperdiet
                                eleifend.</p>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12 px-4">
                            <div class="icon_box  ">
                                <i class="fa-solid fa-users icon"></i>
                            </div>
                            <h4 class="mt-3">Multiple Assignees</h4>
                            <p>Faucibus cursus maecenas lorem cursus nibh.
                                Sociis sit risus id. Sit facilisis dolor arcu
                            </p>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12 px-4 ">
                            <div class="icon_box   ">
                                <i class="fa-solid fa-headset icon"></i>
                            </div>
                            <h4 class="mt-3">
                                support24/7
                            </h4>
                            <p>Sapien sed massa sit erat pellentesque
                                pellentesque nisl, elementum.
                            </p>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12 px-4 ">
                            <div class="icon_box  ">
                                <i class="fa-solid fa-shield-halved icon"></i>
                            </div>
                            <h4 class="mt-3">
                                Data Security
                            </h4>
                            <p>Aliquet felis facillisi sem nunc.Sapien fermentum,
                                fringilla
                                molestie lorem nec.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial -->
    <section class="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-md-3 ">
                    <h3 class="text-sm-center text-md-left text-lg-left fs-1 fw-bold testi">What People Say About App:</h3>
                </div>
                <div class=" col-md-3 justify-content-left   testi">
                    <div class=" lt " id="testshadow">
                        <i class="fa-solid fa-quote-left icon_color"></i>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Enim
                            explicabo neque facere repellat amet
                            inventore corrupti quis officiis ullam, asperiores earum
                        </p>
                        <div>
                            <i class="fa-solid fa-star" id="staryellow"></i>
                            <i class="fa-solid fa-star" id="staryellow"></i>
                            <i class="fa-solid fa-star" id="staryellow"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                    </div>
                    <div class="paragraph">
                        <h6>Robert Fox</h6>
                        <p>Founder Of Lorem Company</p>
                    </div>
                </div>
                <div class="col-md-3 justify-content-left testi">
                    <div class="lt" id="testshadow">
                        <i class="fa-solid fa-quote-left icon_color"></i>
                        <p> Lorem ipsum dolor sit amet, consectetur
                            adipisicing
                            elit. Enim
                            explicabo neque facere repellat amet
                            inventore corrupti quis officiis ullam, asperiores earum
                        </p>
                        <div>
                            <i class="fa-solid fa-star" id="staryellow"></i>
                            <i class="fa-solid fa-star" id="staryellow"></i>
                            <i class="fa-solid fa-star" id="staryellow"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                    </div>
                    <div class="paragraph">
                        <h6>Annette Black</h6>
                        <p>Founder Of Lorem Company</p>
                    </div>
                </div>
                <div class="col-md-3 justify-content-left testi">
                    <div class="lt" id="testshadow">
                        <i class="fa-solid fa-quote-left icon_color"></i>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Enim
                            explicabo neque facere repellat amet
                            inventore corrupti quis officiis ullam, asperiores earum
                        </p>
                        <div>
                            <i class="fa-solid fa-star" id="staryellow"></i>
                            <i class="fa-solid fa-star" id="staryellow"></i>
                            <i class="fa-solid fa-star" id="staryellow"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                    </div>
                    <div class="paragraph">
                        <h6>Jerome Bell</h6>
                        <p>Founder Of Lorem Company</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer class="footer">
        <div class="container footer_text">
            <div class="row">
                <div class="col-lg-6 col-sm-4 col-md-8 footer_r">
                    <img src="./orientpvt.png" alt="LOGO">
                    <div class="  footer_para ">
                        <p>A bootstrap theme that's both stylish and functional,
                            perfect
                            for any type of technology or
                            corporate website</p>
                    </div>
                    <div>
                        <div class="footer_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        </div>
                        <div class="footer_icon">
                        <i class="fa-brands fa-instagram "></i>
                        </div>
                        <div class="footer_icon">
                        <i class="fa-brands fa-twitter "></i>
                        </div>
                        <div class="footer_icon">
                        <i class="fa-brands fa-linkedin "></i>
                        </div>
                        <div class="footer_icon" >
                        <i class="fa-brands fa-youtube"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-6 col-md-2 footer_about footer_links ">
                    <ul> 
                        <li>
                            <a href="#">About us</a>
                        </li>
                        <li>
                            <a href="#">Conntact us</a>
                        </li>
                        <li><a href="#">Sign in</a>
                        </li>
                        <li><a href="#">Sign up</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-6  col-md-2 footer_links ">
                    <ul>
                        <li>
                            <a href="#">Documemts</a>
                        </li>
                        <li>
                            <a href="#">Faqs</a>
                        </li>
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">News and Blogs</a>
                        </li>
                        <li><a href="#">Term & Condition</a>
                        </li>
                    </ul>
                </div>

            </div>
            <hr class="hr_color">
            <div class="d-sm-flex align-items-center justify-content-between  mt-2 mt-sm-0">
                <div class="nav fs-sm text-center mb-0  about_r">
                    <p>Copyright &#169 2024 Oriental Outsourcing.</p>
                </div>
                <div class="d-flex mb-4 mb-sm-0 footer_about_2 ">
                    <a href="#"> Privacy Policy</a>
                    <a href="#"> Term & Condition</a>
                </div>
            </div>
        </div>

    </footer>
    <script src="https://kit.fontawesome.com/983d0b3247.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>
